xevil		install
xenwatch		install
xenstore-utils		install
ebtables		install
openvswitch-switch		install
libvirt0		install
xen-utils-common		install
libgvnc-1.0-0		install
bridge-utils		install
xen-utils-4.6		install
grub-xen-bin		install
grub-efi-amd64-bin		install
grub-efi-ia32-bin		install
openvswitch-common		install
grub-ipxe		install
xen-system-amd64		install
libgtk-vnc-1.0-0		install
powertop		install
cpufrequtils		install
lxc		install
lxc-templates		install
virt-viewer		install
qemu-kvm		install
virt-what		install
