[DEFAULT]
hook = 
iso = 
compression = xz
work_dir = /home
vram = 256
resolution = 800x600
deb = 
locales = C
kernel = default
purge_kernel = True

[preferences]
resolution = 800x600
vram = 256
work_dir = /home/minilubuntu

[saved]
iso = /home/ubuntu/Downloads/lubuntu-16.04.2-desktop-amd64.iso
hook = /home/ubuntu/git/kamikazi-core/buildscripts/xenial/autobuild-mini.customizer.hook.sh
deb = /home/ubuntu/Downloads/rethinkdb_2.3.5-0xenial_amd64.deb
kernel = linux-signed-image-generic-hwe-16.04
purge_kernel = False
