htop		install
gawk		install
ipmitool		install
dc3dd		install
tmux		install
jq		install
biosdevname		install
openipmi		install
openssh-server		install
libio-string-perl		install
libcwidget3v5		install
libsensors4		install
python3-newt		install
aptitude-doc-en		install
byobu		install
libclass-accessor-perl		install
screen		install
libboost-iostreams1.58.0		install
libsnmp-base		install
libperl5.20		install
libtomcrypt0		install
run-one		install
libopenipmi0		install
libsub-name-perl		install
aptitude-common		install
libsigsegv2		install
dpkg-dev		install
debhelper		install
wajig		install
libtommath0		install
aptitude		install
sdparm		install
iotop		install
timelimit		install
chrony		install
ethtool		install
iftop		install
libsnmp30		install
libparse-debianchangelog-perl		install
libprotobuf9v5		install
system-config-samba		install
supervisor		install
x11-xserver-utils		install
xserver-xephyr		install
build-essential		install
fakeroot		install
make		install
squashfs-tools		install
xorriso		install
dkms		install
zenmap		install
sysdig		install
nwipe		install
gedit		install
gedit-plugins		install
gedit-developer-plugins		install
gnome-terminal		 install
rdiff-backup		install
lcdproc		install
p7zip-full		install
p7zip-rar		install
sg3-utils		install
sg3-utils-udev		install
open-vm-tools-desktop		install
open-vm-tools		install
