[DEFAULT]
hook = 
iso = 
compression = xz
work_dir = /home
vram = 256
resolution = 800x600
deb = 
locales = C

[preferences]
resolution = 800x600
vram = 256
work_dir = /home/minilubuntu

[saved]
iso = /home/ubuntu/Downloads/wily-desktop-amd64.iso
hook = /home/ubuntu/git/kamikazi-core/resources/buildscripts/wily/autobuild-mini.customizer.hook.sh
deb = /home/ubuntu/Downloads/rethinkdb_2.1.4~0_amd64.deb

