#!/usr/sbin/xl create
name = "openwrt"
vcpus = 4
memory = 1024
maxmem = 1024
vif = [ 'mac=02:00:02:00:00:62','mac=02:00:02:00:00:42,bridge=br0' ]
disk = [ '/mnt/btrfs/vmstore/vms/openwrt/openwrt-15.05-x86-xen_domu-combined-ext4.img,,xvda' ]
kernel = '/mnt/btrfs/vmstore/vms/openwrt/openwrt-15.05-x86-xen_domu-vmlinuz'
extra = 'root=PARTUUID=82d11cbf-02 rootfstype=ext4 rootwait xencons=hvc console=tty0 console=hvc0,115200n8 noinitrd'
on_reboot = 'restart'
on_crash = 'restart'
