#!/usr/sbin/xl create
name = "openwrt"
vcpus = 4
memory = 1024
maxmem = 1024
vif = [ 'mac=02:00:02:00:00:62','mac=02:00:02:00:00:42,bridge=br0' ]
disk = [ '/mnt/btrfs/firewall/active/openwrt/openwrt-x86-xen_domu-combined-ext4.img,,xvda' ]
kernel = '/usr/lib/xen-4.5/boot/grub-x86_64-xen.bin'
on_reboot = 'restart'
on_crash = 'restart'
