server {
	#listen [::]:80 default_server; # Both IPv4 and IPv6 (HTTP)
	listen 80 default_server; # IPv4 (HTTP)
	server_name _;
	root   /home/git/kamikazi-core/resources/latest/config/http/sites/id/;
	index  index.html;
	autoindex_exact_size off;

	# Set the version of this iso.
	set $kamikazi "kamikazi-0.8.0";

	location ~* \.(txt|log|err|crit|notice|py|0)$ {
		default_type text/plain;
		}

	location ^~ /boot/ {
		autoindex  on;
		}

	location ^~ /files/ {
		autoindex  on;
		}

	location ^~ /files/log/ {
		default_type text/plain;
		autoindex  on;
		}

	location = /ip/ {
		default_type text/plain;
		echo $remote_addr;
		}

	location = /ip/ip.txt {
		default_type text/plain;
		echo $remote_addr;
		}

	location = /ip/ip.html {
		default_type text/html;
		echo <html><head><title>$remote_addr</title></head><body>$remote_addr</body></html>;
		}

	location = /ver/ {
		default_type text/plain;
		echo $kamikazi;
		}

	location = /ver/ver.txt {
		default_type text/plain;
		echo $kamikazi;
		}

	location = /ver/ver.html {
		default_type text/html;
		echo <html><head><title>$kamikazi</title></head><body>$kamikazi</body></html>;
		}

	location = /index.html {
		default_type text/html;
		echo <html><head><title>$kamikazi $server_addr $remote_addr</title></head><body>$kamikazi $server_addr $remote_addr</body></html>;
		}

	location = / {
		default_type text/html;
		echo <html><head><title>$kamikazi $server_addr $remote_addr</title></head><body>$kamikazi $server_addr $remote_addr</body></html>;
		}

	}
