abiword-common		purge
abiword-plugin-grammar		purge
abiword		purge
apport-gtk		purge
apport		purge
audacious-plugins-data		purge
audacious-plugins		purge
audacious		purge
firefox		purge
firefox-locale-*		purge
gnumeric-common		purge
gnumeric-doc		purge
gnumeric		purge
light-locker		purge
light-locker-settings		purge
lp-solve		purge
mtpaint		purge
pidgin-data		purge
pidgin-libnotify		purge
pidgin		purge
python3-apport		purge
python3-problem-report		purge
sylpheed-doc		purge
sylpheed-i18n		purge
sylpheed-plugins		purge
sylpheed		purge
transmission-common		purge
transmission-gtk		purge
transmission		purge
whoopsie		purge
wvdial		purge
xfonts-100dpi		purge
xpad		purge
xul-ext-ubufox		purge
zram-config		purge
