blueman		purge
fonts-lyx		purge
fonts-nanum		purge
indicator-application-gtk2		purge
language-selector-gnome		purge
libabiword-3.0		purge
libcompfaceg1		purge
libfile-desktopentry-perl		purge
libfile-mimeinfo-perl		purge
libgoffice-0.10-10-common		purge
libgoffice-0.10-10		purge
libgtkmathview0c2a		purge
libgtkspell0		purge
liblink-grammar5		purge
libloudmouth1-0		purge
libmeanwhile1		purge
libmessaging-menu0		purge
libmhash2		purge
libminiupnpc10		purge
libnatpmp1		purge
libneon27-gnutls		purge
libots0		purge
libpisock9		purge
libpurple0		purge
libpurple-bin		purge
librevenge-0.0-0		purge
libsane-common		purge
libsane		purge
libtelepathy-glib0		purge
libuniconf4.6		purge
libwhoopsie0		purge
libwmf0.2-7		purge
libwpd-0.10-10		purge
libwpg-0.3-3		purge
libwps-0.4-4		purge
libzephyr4		purge
link-grammar-dictionaries-en		purge
lp-solve		purge
simple-scan		purge
python3-apport		purge
python3-problem-report		purge
