blueman		purge
fonts-lyx		purge
fonts-nanum		purge
indicator-application-gtk2		purge
language-selector-gnome		purge
libabiword-3.0		purge
libass5		purge
libbabeltrace-ctf1		purge
libchamplain-0.12-0		purge
libchamplain-gtk-0.12-0		purge
libcolamd2.9.1		purge
libcompfaceg1		purge
libdirectfb-1.2-9		purge
libfile-desktopentry-perl		purge
libfile-mimeinfo-perl		purge
libgda-5.0-4		purge
libgda-5.0-common		purge
libgmlib1		purge
libgmtk1-data		purge
libgmtk1		purge
libgoffice-0.10-10-common		purge
libgoffice-0.10-10		purge
libgpod4		purge
libgpod-common		purge
libgsf-1-114		purge
libgsf-1-common		purge
libgtkmathview0c2a		purge
libgtkspell0		purge
libguess1		purge
libieee1284-3		purge
liblink-grammar4		purge
libloudmouth1-0		purge
libmeanwhile1		purge
libmessaging-menu0		purge
libmhash2		purge
libminiupnpc10		purge
libnatpmp1		purge
libneon27-gnutls		purge
libopencore-amrnb0		purge
libopencore-amrwb0		purge
libopenjpeg5		purge
libots0		purge
libpisock9		purge
libpurple0		purge
libpurple-bin		purge
libquvi7		purge
libquvi-scripts		purge
libraptor2-0		purge
librasqal3		purge
librdf0		purge
librevenge-0.0-0		purge
libsane-common		purge
libsane		purge
libtelepathy-glib0		purge
libtidy-0.99-0		purge
libuniconf4.6		purge
libwhoopsie0		purge
libwmf0.2-7		purge
libwnck-3-0		purge
libwnck-3-common		purge
libwpd-0.10-10		purge
libwpg-0.3-3		purge
libwps-0.4-4		purge
libwv-1.2-4		purge
libwvstreams4.6-base		purge
libwvstreams4.6-extras		purge
libx86-1		purge
libzephyr4		purge
link-grammar-dictionaries-en		purge
lm-sensors		purge
lp-solve		purge
simple-scan		purge
python3-apport		purge
python3-problem-report		purge
