fonts-lyx		purge
fonts-nanum		purge
gir1.2-wnck-3.0		purge
indicator-application-gtk2		purge
language-selector-gnome		purge
libbabeltrace-ctf1		purge
libbinio1v5		purge
libchamplain-0.12-0		purge
libchamplain-gtk-0.12-0		purge
libcolamd2		purge
libdirectfb-1.7-7		purge
libenca0		purge
libfile-desktopentry-perl		purge
libfile-mimeinfo-perl		purge
libgda-5.0-4		purge
libgda-5.0-common		purge
libgsf-1-114		purge
libgsf-1-common		purge
libguess1		purge
libieee1284-3		purge
libmhash2		purge
libneon27-gnutls		purge
libots0		purge
libpisock9		purge
libraptor2-0		purge
librasqal3		purge
librdf0		purge
libtidy5		purge
libuniconf4.6		purge
libwhoopsie0		purge
libwmf0.2-7		purge
libwnck-3-0		purge
libwnck-3-common		purge
libwv-1.2-4		purge
libwvstreams4.6-base		purge
libwvstreams4.6-extras		purge
libx86-1		purge
light-locker		purge
light-locker-settings		purge
uvcdynctrl-data		purge
uvcdynctrl		purge
vbetool		purge
