ffmpegthumbnailer		purge
fonts-lyx		purge
fonts-nanum		purge
fonts-noto-cjk		purge
gir1.2-gstreamer-1.0		purge
gnome-mplayer		purge
guvcview		purge
indicator-application-gtk2		purge
language-selector-gnome		purge
libaacs0		purge
libass9		purge
libbluray1		purge
libbs2b0		purge
libcue1		purge
libdirectfb-1.7-7		purge
libdiscid0		purge
libfarstream-0.2-5		purge
libffmpegthumbnailer4v5		purge
libfluidsynth1		purge
libgmlib1		purge
libgmtk1-data		purge
libgmtk1		purge
libgpod4		purge
libgpod-common		purge
libguvcview-2.0-2		purge
libmhash2		purge
libmms0		purge
libmodplug1		purge
libmusicbrainz5-2		purge
libnatpmp1		purge
libneon27-gnutls		purge
libopencore-amrnb0		purge
libopencore-amrwb0		purge
libots0		purge
libpisock9		purge
libportaudio2		purge
libpostproc54		purge
libquvi-0.9-0.9.3		purge
libquvi-scripts-0.9		purge
libsidplayfp4		purge
libswscale4		purge
libuniconf4.6		purge
libvo-aacenc0		purge
libvo-amrwbenc0		purge
libwebcam0		purge
libwhoopsie0		purge
libwmf0.2-7		purge
mplayer		purge
uvcdynctrl-data		purge
uvcdynctrl		purge
vbetool		purge
