ffmpegthumbnailer		purge
fonts-lyx		purge
fonts-nanum		purge
fonts-noto-cjk		purge
gir1.2-gstreamer-1.0		purge
gnome-mplayer		purge
guvcview		purge
i965-va-driver		purge
indicator-application-gtk2		purge
language-selector-gnome		purge
libaacs0		purge
libass9		purge
libavcodec-ffmpeg56		purge
libavformat-ffmpeg56		purge
libavresample-ffmpeg2		purge
libavutil-ffmpeg54		purge
libbluray1		purge
libbs2b0		purge
libcue1		purge
libdirectfb-1.7-7		purge
libdiscid0		purge
libfarstream-0.1-0		purge
libffmpegthumbnailer4v5		purge
libfluidsynth1		purge
libgmlib1		purge
libgmtk1-data		purge
libgmtk1		purge
libgpod4		purge
libgpod-common		purge
libguvcview-1.1-1		purge
libmhash2		purge
libmms0		purge
libmodplug1		purge
libmusicbrainz3-6v5		purge
libnatpmp1		purge
libneon27-gnutls		purge
libopencore-amrnb0		purge
libopencore-amrwb0		purge
libots0		purge
libpisock9		purge
libportaudio2		purge
libpostproc-ffmpeg53		purge
libquvi-0.9-0.9.3		purge
libquvi-scripts-0.9		purge
libschroedinger-1.0-0		purge
libsidplayfp4		purge
libswresample-ffmpeg1		purge
libswscale-ffmpeg3		purge
libtidy-0.99-0		purge
libuniconf4.6		purge
libva1		purge
libvo-aacenc0		purge
libvo-amrwbenc0		purge
libwebcam0		purge
libwhoopsie0		purge
libwmf0.2-7		purge
libx26*		purge
libx86-1		purge
libzephyr4		purge
mplayer		purge
uvcdynctrl-data		purge
uvcdynctrl		purge
va-driver-all		purge
vbetool		purge
vdpau-va-driver		purge
