htop		install
gawk		install
biosdevname		install
ipmitool		install
openipmi		install
dc3dd		install
tmux		install
byobu		install
screen		install
jq		install
duc		install
mosh		install
wajig		install
aptitude		install
sdparm		install
iotop		install
timelimit		install
ethtool		install
iftop		install
inxi		install
nwipe		install
rdiff-backup		install
p7zip-full		install
p7zip-rar		install
run-one		install
timelimit		install
chrony		install
ntpdate		install
httpfs2		install
squashfs-tools		install
xorriso		install
isolinux		install
sg3-utils		install
sg3-utils-udev		install
lsscsi		install
lcdproc		install
python3-newt		install
