ipmitool		install
biosdevname		install
openipmi		install
openssh-server		install
libio-string-perl		install
libcwidget3v5		install
libsensors4		install
python3-newt		install
aptitude-doc-en		install
byobu		install
libclass-accessor-perl		install
screen		install
libboost-iostreams1.58.0		install
libsnmp-base		install
libtomcrypt0		install
run-one		install
libopenipmi0		install
libsub-name-perl		install
aptitude-common		install
libsigsegv2		install
dpkg-dev		install
debhelper		install
libtommath0		install
timelimit		install
chrony		install
libsnmp30		install
libparse-debianchangelog-perl		install
libprotobuf9v5		install
system-config-samba		install
httpfs2		install
squashfs-tools		install
xorriso		install
isolinux		install
zenmap		install
ntpdate		install
gedit		install
gedit-plugins		install
gedit-developer-plugins		install
gnome-terminal		 install
lcdproc		install
sg3-utils		install
sg3-utils-udev		install
lsscsi		install
open-vm-tools-desktop		install
