libleveldb1v5		install
libunwind8		install
gdisk		install
python-pyinotify		install
libsnappy1v5		install
python-werkzeug		install
python-flask		install
libtcmalloc-minimal4		install
python-ceph		install
libjs-jquery		install
ceph		install
ceph-common		install
ceph-deploy		install
ceph-fs-common		install
ceph-fuse		install
ceph-mds		install
python-blinker		install
libgoogle-perftools4		install
python-openssl		install
python-markupsafe		install
libcephfs1		install
python-itsdangerous		install
python-jinja2		install
