x11-xserver-utils		install
xwayland		install
xserver-xephyr		install
xserver-xorg-legacy		install
xserver-xorg-input-all		install
xserver-xorg-input-evdev	install
xserver-xorg-input-synaptic		install
xserver-xorg-input-wacom		install
xserver-xorg-input-libinput		install
xserver-xorg-video-all		install
xserver-xorg-video-amdgpu		install
xserver-xorg-video-ast		install
xserver-xorg-video-ati		install
xserver-xorg-video-cirrus		install
xserver-xorg-video-dummy		install
xserver-xorg-video-fbdev		install
xserver-xorg-video-intel		install
xserver-xorg-video-mach64		install
xserver-xorg-video-mga		install
xserver-xorg-video-neomagic		install
xserver-xorg-video-nouveau		install
xserver-xorg-video-openchrome		install
xserver-xorg-video-qxl		install
xserver-xorg-video-r128		install
xserver-xorg-video-radeon		install
xserver-xorg-video-savage		install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sisusb		install
xserver-xorg-video-trident		install
xserver-xorg-video-vesa		install
xserver-xorg-video-vmware		install
weston		install
qtwayland5		install
