[DEFAULT]
hook = 
iso = 
compression = xz
work_dir = /home
vram = 256
resolution = 800x600
deb = 
locales = C
kernel = default
purge_kernel = True

[preferences]
resolution = 800x600
vram = 256
work_dir = /home/minilubuntu

[saved]
iso = /home/ubuntu/Downloads/lubuntu-18.04.2-desktop-amd64.iso
hook = /home/ubuntu/git/kamikazi-core/buildscripts/bionic/autobuild-mini.customizer.hook.sh
deb = /home/ubuntu/Downloads/rethinkdb_2.3.6-0xenial_amd64.deb
kernel = linux-signed-generic-hwe-18.04-edge
purge_kernel = False
