[DEFAULT]
hook = 
iso = 
compression = xz
work_dir = /home
vram = 256
resolution = 800x600
deb = 
locales = C
kernel = default
purge_kernel = True

[preferences]
resolution = 800x600
vram = 256
work_dir = /home/kamikazi-18.04

[saved]
iso = /home/minilubuntu/Ubuntu-amd64-18.04.iso
hook = /home/ubuntu/git/kamikazi-core/buildscripts/bionic/autobuild.customizer.hook.sh
deb = /home/ubuntu/Downloads/rethinkdb_2.3.6-0xenial_amd64.deb
kernel = linux-signed-generic
purge_kernel = False
