abiword-common		purge
abiword-plugin-grammar		purge
abiword-plugin-mathview		purge
abiword		purge
apport-gtk		purge
apport		purge
audacious-plugins-data		purge
audacious-plugins		purge
audacious		purge
blueman		purge
ffmpegthumbnailer		purge
firefox		purge
fonts-lyx		purge
fonts-nanum		purge
gecko-mediaplayer		purge
gir1.2-gstreamer-1.0		purge
gir1.2-wnck-3.0		purge
gnome-desktop-data		purge
gnome-mplayer		purge
gnumeric-common		purge
gnumeric-doc		purge
gnumeric		purge
guvcview		purge
i965-va-driver		purge
indicator-application-gtk2		purge
language-selector-gnome		purge
liba52-0.7.4		purge
libaacs0		purge
libabiword-3.0		purge
libass5		purge
libassuan0		purge
libaudcore2		purge
libavcodec56		purge
libavformat56		purge
libavresample2		purge
libavutil54		purge
libbabeltrace1		purge
libbabeltrace-ctf1		purge
libbinio1ldbl		purge
libbluray1		purge
libbs2b0		purge
libcddb2		purge
libchamplain-0.12-0		purge
libchamplain-gtk-0.12-0		purge
libcolamd2.8.0		purge
libcompfaceg1		purge
libcue1		purge
libdca0		purge
libdirectfb-1.2-9		purge
libdiscid0		purge
libdvdnav4		purge
libdvdread4		purge
libenca0		purge
libfaad2		purge
libfarstream-0.1-0		purge
libffmpegthumbnailer4		purge
libfile-desktopentry-perl		purge
libfile-mimeinfo-perl		purge
libfluidsynth1		purge
libgda-5.0-4		purge
libgda-5.0-common		purge
libgdome2-0		purge
libgdome2-cpp-smart0c2a		purge
libgmlib1		purge
libgmtk1-data		purge
libgmtk1		purge
libgoffice-0.10-10-common		purge
libgoffice-0.10-10		purge
libgpgme11		purge
libgpod4		purge
libgpod-common		purge
libgsf-1-114		purge
libgsf-1-common		purge
libgsm1		purge
libgtkmathview0c2a		purge
libgtkspell0		purge
libguess1		purge
libguvcview-1.0-0		purge
libieee1284-3		purge
libjs-jquery		purge
liblink-grammar4		purge
libloudmouth1-0		purge
libmad0		purge
libmeanwhile1		purge
libmessaging-menu0		purge
libmhash2		purge
libminiupnpc8		purge
libmms0		purge
libmodplug1		purge
libmp3lame0		purge
libmpg123-0		purge
libmusicbrainz3-6		purge
libnatpmp1		purge
libneon27-gnutls		purge
libonig2		purge
libopencore-amrnb0		purge
libopencore-amrwb0		purge
libopenjpeg5		purge
libopus0		purge
libots0		purge
libperl5.20		purge
libpisock9		purge
libportaudio2		purge
libpostproc52		purge
libpurple0		purge
libpurple-bin		purge
libquvi7		purge
libquvi-scripts		purge
libraptor2-0		purge
librasqal3		purge
librdf0		purge
librevenge-0.0-0		purge
libsane-common		purge
libsane		purge
libschroedinger-1.0-0		purge
libsdl1.2debian		purge
libsgutils2-2		purge
libsidplayfp		purge
libswscale3		purge
libtelepathy-glib0		purge
libtidy-0.99-0		purge
libuniconf4.6		purge
libva1		purge
libvdpau1		purge
libvo-aacenc0		purge
libvo-amrwbenc0		purge
libwebcam0		purge
libwhoopsie0		purge
libwmf0.2-7		purge
libwnck-3-0		purge
libwnck-3-common		purge
libwpd-0.10-10		purge
libwpg-0.3-3		purge
libwps-0.3-3		purge
libwv-1.2-4		purge
libwvstreams4.6-base		purge
libwvstreams4.6-extras		purge
libx264-142		purge
libx86-1		purge
libxvidcore4		purge
libzephyr4		purge
light-locker		purge
light-locker-settings		purge
link-grammar-dictionaries-en		purge
lm-sensors		purge
lp-solve		purge
mplayer2		purge
mtpaint		purge
pidgin-data		purge
pidgin-libnotify		purge
pidgin		purge
python3-apport		purge
python3-problem-report		purge
simple-scan		purge
sylpheed-doc		purge
sylpheed-i18n		purge
sylpheed-plugins		purge
sylpheed		purge
transmission-common		purge
transmission-gtk		purge
transmission		purge
uvcdynctrl-data		purge
uvcdynctrl		purge
va-driver-all		purge
vbetool		purge
vdpau-va-driver		purge
whoopsie		purge
wvdial		purge
xfonts-100dpi		purge
xpad		purge
xul-ext-ubufox		purge
zram-config		purge
