blueman		purge
ffmpegthumbnailer		purge
fonts-lyx		purge
fonts-nanum		purge
gecko-mediaplayer		purge
gir1.2-gstreamer-1.0		purge
gir1.2-wnck-3.0		purge
gnome-desktop-data		purge
gnome-mplayer		purge
guvcview		purge
i965-va-driver		purge
indicator-application-gtk2		purge
language-selector-gnome		purge
liba52-0.7.4		purge
libaacs0		purge
libabiword-3.0		purge
libass5		purge
libavcodec-ffmpeg56		purge
libavformat-ffmpeg56		purge
libavresample-ffmpeg2		purge
libavutil-ffmpeg54		purge
libbabeltrace1		purge
libbabeltrace-ctf1		purge
libbinio1v5		purge
libbluray1		purge
libbs2b0		purge
libcddb2		purge
libchamplain-0.12-0		purge
libchamplain-gtk-0.12-0		purge
libcolamd2.8.0		purge
libcompfaceg1		purge
libcue1		purge
libdca0		purge
libdirectfb-1.2-9		purge
libdiscid0		purge
libdvdnav4		purge
libdvdread4		purge
libenca0		purge
libfaad2		purge
libfarstream-0.1-0		purge
libffmpegthumbnailer4v5		purge
libfile-desktopentry-perl		purge
libfile-mimeinfo-perl		purge
libfluidsynth1		purge
libgda-5.0-4		purge
libgda-5.0-common		purge
libgmlib1		purge
libgmtk1-data		purge
libgmtk1		purge
libgoffice-0.10-10-common		purge
libgoffice-0.10-10		purge
libgpod4		purge
libgpod-common		purge
libgsf-1-114		purge
libgsf-1-common		purge
libgsm1		purge
libgtkmathview0c2a		purge
libgtkspell0		purge
libguess1		purge
libgusb2		purge
libguvcview-1.1-1		purge
libieee1284-3		purge
liblink-grammar4		purge
libloudmouth1-0		purge
libmad0		purge
libmeanwhile1		purge
libmessaging-menu0		purge
libmhash2		purge
libminiupnpc10		purge
libmms0		purge
libmodplug1		purge
libmp3lame0		purge
libmpg123-0		purge
libmusicbrainz3-6v5		purge
libnatpmp1		purge
libneon27-gnutls		purge
libopencore-amrnb0		purge
libopencore-amrwb0		purge
libopenjpeg5		purge
libots0		purge
libpisock9		purge
libportaudio2		purge
libpostproc-ffmpeg53		purge
libpurple0		purge
libpurple-bin		purge
libquvi7		purge
libquvi-scripts		purge
libraptor2-0		purge
librasqal3		purge
librdf0		purge
librevenge-0.0-0		purge
libsane-common		purge
libsane		purge
libschroedinger-1.0-0		purge
libsidplayfp4		purge
libswresample-ffmpeg1		purge
libswscale-ffmpeg3		purge
libtelepathy-glib0		purge
libtidy-0.99-0		purge
libuniconf4.6		purge
libva1		purge
libvdpau1		purge
libvo-aacenc0		purge
libvo-amrwbenc0		purge
libwebcam0		purge
libwhoopsie0		purge
libwmf0.2-7		purge
libwnck-3-0		purge
libwnck-3-common		purge
libwpd-0.10-10v5		purge
libwpg-0.3-3		purge
libwps-0.4-4		purge
libwv-1.2-4		purge
libwvstreams4.6-base		purge
libwvstreams4.6-extras		purge
libx26*		purge
libx86-1		purge
libxvidcore4		purge
libzephyr4		purge
light-locker		purge
light-locker-settings		purge
link-grammar-dictionaries-en		purge
lm-sensors		purge
lp-solve		purge
mplayer2		purge
python3-apport		purge
python3-problem-report		purge
uvcdynctrl-data		purge
uvcdynctrl		purge
va-driver-all		purge
vbetool		purge
vdpau-va-driver		purge
