htop		install
gawk		install
ipmitool		install
dc3dd		install
tmux		install
jq		install
vim		install
duc		install
mosh		install
biosdevname		install
openipmi		install
openssh-server		install
libio-string-perl		install
libcwidget3v5		install
libsensors4		install
python3-newt		install
aptitude-doc-en		install
byobu		install
libclass-accessor-perl		install
screen		install
libboost-iostreams1.58.0		install
libsnmp-base		install
libtomcrypt0		install
run-one		install
libopenipmi0		install
libsub-name-perl		install
aptitude-common		install
libsigsegv2		install
dpkg-dev		install
debhelper		install
wajig		install
libtommath0		install
aptitude		install
sdparm		install
iotop		install
timelimit		install
chrony		install
ethtool		install
iftop		install
libsnmp30		install
libparse-debianchangelog-perl		install
libprotobuf9v5		install
system-config-samba		install
supervisor		install
httpfs2		install
x11-xserver-utils		install
xserver-xephyr		install
xserver-xorg-video-all		install
xserver-xorg-video-amdgpu		install
xserver-xorg-video-ast		install
xserver-xorg-video-ati		install
xserver-xorg-video-cirrus		install
xserver-xorg-video-dummy		install
xserver-xorg-video-fbdev		install
xserver-xorg-video-intel		install
xserver-xorg-video-mach64		install
xserver-xorg-video-mga		install
xserver-xorg-video-neomagic		install
xserver-xorg-video-nouveau		install
xserver-xorg-video-openchrome		install
xserver-xorg-video-qxl		install
xserver-xorg-video-r128		install
xserver-xorg-video-radeon		install
xserver-xorg-video-savage		install
xserver-xorg-video-siliconmotion		install
xserver-xorg-video-sisusb		install
xserver-xorg-video-trident		install
xserver-xorg-video-vesa		install
xserver-xorg-video-vmware		install
build-essential		install
fakeroot		install
make		install
squashfs-tools		install
xorriso		install
dkms		install
zenmap		install
sysdig		install
nwipe		install
ntpdate		install
gedit		install
gedit-plugins		install
gedit-developer-plugins		install
gnome-terminal		 install
rdiff-backup		install
lcdproc		install
p7zip-full		install
p7zip-rar		install
sg3-utils		install
sg3-utils-udev		install
lsscsi		install
open-vm-tools-desktop		install
open-vm-tools		install
