nginx-extras		install
libjansson-dev		install
libpcre3-dev		install
python3-asyncssh		install
python-flask		install
python3-flask		install
python-flask-script		install
python3-flask-script		install
python-netifaces		install
python3-netifaces		install
python-netfilter		install
python3-netfilter		install
python-paramiko		install
python3-paramiko		install
python-parted
python3-parted		install
python-psutil		install
python3-psutil		install
python-ptyprocess		install
python3-ptyprocess		install
python-pudb		install
python3-pudb		install
python-pypdf2
python3-pypdf2		install
python-pyroute2		install
python3-pyroute2		install
python3-pystache		install
python-pyte		install
python3-pyte		install
python3-queuelib		install
python-redis		install
python3-redis		install
python-serial		install
python3-serial		install
python-sh		install
python3-sh		install
python3-systemd		install
python3-tornado		install
python-urwid		install
python3-urwid		install
python-warlock		install
python3-warlock		install
python3-watchdog		install
python3-websocket		install
python3-wget		install
python-xlsxwriter		install
python3-xlsxwriter		install
python-yapsy		install
python3-yapsy		install
python-zeroconf		install
python3-zeroconf		install
