[DEFAULT]
hook = 
iso = 
compression = xz
work_dir = /home
vram = 256
resolution = 800x600
deb = 
locales = C

[preferences]
resolution = 800x600
vram = 256
work_dir = /home/kamikazi-16.04

[saved]
iso = /home/minilubuntu/Ubuntu-amd64-16.04.iso
hook = /home/ubuntu/git/kamikazi-core/resources/buildscripts/xenial/autobuild.customizer.hook.sh
deb = /home/ubuntu/Downloads/rethinkdb_2.3.5-0xenial_amd64.deb

