[DEFAULT]
hook = 
iso = 
compression = xz
work_dir = /home
vram = 256
resolution = 800x600
deb = 
locales = C

[preferences]
resolution = 800x600
vram = 256
work_dir = /home/minilubuntu

[saved]
iso = /home/ubuntu/Downloads/lubuntu-16.04.1-desktop-amd64.iso
hook = /home/ubuntu/git/kamikazi-core/resources/buildscripts/xenial/autobuild-mini.customizer.hook.sh
deb = /home/ubuntu/Downloads/rethinkdb_2.3.0-0wily_amd64.deb

