serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input --append  serial
terminal_output --append serial
set timeout=120
set default=0

###########################################################################
#### Standalone Entries --  Put these in /boot/isos/ of the flash disk.
###########################################################################

menuentry "Kamikazi Live Xen ISO RAMROOT v0.7.0 (64Bit)" {
  set isofile="/boot/isos/kamikazi64.iso"
  loopback loop $isofile
  set gfxpayload=keep
  multiboot (loop)/casper/xen-4.4-amd64.gz loglvl=all guest_loglvl=all cpuinfo tsc=unstable # dom0_mem=4G  # com2=115200,8n1 console=com2
  module (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile console=hvc0,115200 console=tty0 earlyprintk=xen noprompt libata.ignore_hpa=1 nodmraid raid=noautodetect TORAM=Yes --
  module --nounzip (loop)/casper/initrd.lz
}

menuentry "Kamikazi Live ISO RAMROOT v0.7.0 (64Bit)" {
  set isofile="/boot/isos/kamikazi64.iso"
  loopback loop $isofile
  set gfxpayload=keep
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile console=ttyS0,115200 console=tty0 noprompt libata.ignore_hpa=1 nodmraid raid=noautodetect TORAM=Yes --
  initrd (loop)/casper/initrd.lz
}


###########################################################################
#### Ubuntu ISOs  --  Put these in /boot/isos/ of the flash disk.
###########################################################################
submenu "> Load Ubuntu" {
menuentry "Kamikazi Live ISO RAMROOT v0.7.0 (64Bit)" {
  set isofile="/boot/isos/kamikazi64.iso"
  loopback loop $isofile
  set gfxpayload=keep
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile console=ttyS0,115200 console=tty0 noprompt libata.ignore_hpa=1 nodmraid raid=noautodetect TORAM=Yes --
  initrd (loop)/casper/initrd.lz
}

menuentry "Kamikazi Live ISO RAMROOT v0.7.0 (EFI64Bit)" {
  set isofile="/boot/isos/kamikazi64.iso"
  loopback loop $isofile
  set gfxpayload=keep
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile console=ttyS0,115200 console=tty0 noprompt libata.ignore_hpa=1 nodmraid raid=noautodetect TORAM=Yes --
  initrd (loop)/casper/initrd.lz
}


menuentry "Kamikazi Live ISO v0.7.0 (64Bit)" {
  set isofile="/boot/isos/kamikazi64.iso"
  loopback loop $isofile
  set gfxpayload=keep
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile console=ttyS0,115200 console=tty0 noprompt libata.ignore_hpa=1 nodmraid raid=noautodetect --
  initrd (loop)/casper/initrd.lz
}

menuentry "Kamikazi Live ISO v0.7.0 (EFI64Bit)" {
  set isofile="/boot/isos/kamikazi64.iso"
  loopback loop $isofile
  set gfxpayload=keep
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile console=ttyS0,115200 console=tty0 noprompt libata.ignore_hpa=1 nodmraid raid=noautodetect --
  initrd (loop)/casper/initrd.lz
}

#menuentry "Lubuntu Live ISO (32Bit)" {
#  set isofile="/boot/isos/lubuntu.iso"
#  loopback loop $isofile
#  set gfxpayload=keep
#  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile libata.ignore_hpa=1 TORAM=Yes --
#  initrd (loop)/casper/initrd.lz
#}

#menuentry "Ubuntu GNOME REMIX Live ISO (32Bit)" {
#  set isofile="/boot/isos/gubuntu.iso"
#  loopback loop $isofile
#  set gfxpayload=keep
#  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile libata.ignore_hpa=1 TORAM=Yes --
#  initrd (loop)/casper/initrd.lz
#}

#menuentry "Ubuntu Live ISO (64Bit)" {
#  set isofile="/boot/isos/ubuntu.iso"
#  loopback loop $isofile
#  set gfxpayload=keep
#  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile libata.ignore_hpa=1 TORAM=Yes --
#  initrd (loop)/casper/initrd.lz
#}

#menuentry "Ubuntu Alternate ISO (64Bit)" {
#  set isofile="/boot/isos/ubuntu-2.iso"
#  loopback loop $isofile
#  set gfxpayload=keep
#  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile splash libata.ignore_hpa=1 TORAM=Yes --
#  initrd (loop)/casper/initrd.lz
#}

#menuentry "Ubuntu Server ISO installer (64Bit)" {
#  set isofile="/boot/isos/ubuntu-srv64.iso"
#  loopback loop $isofile
#  set gfxpayload=keep
#  linux (loop)/install/vmlinuz iso-scan/filename=$isofile libata.ignore_hpa=1 TORAM=Yes --
#  initrd (loop)/install/initrd.gz
#}

#menuentry "Ubuntu Server ISO Check (64Bit)" {
#  set isofile="/boot/isos/ubuntu-srv64.iso"
#  loopback loop $isofile
#  set gfxpayload=keep
#  linux (loop)/install/vmlinuz iso-scan/filename=$isofile MENU=/bin/cdrom-checker-menu quiet libata.ignore_hpa=1 --
#  initrd (loop)/install/initrd.gz
#}

#menuentry "Ubuntu Server ISO rescue (64Bit)" {
#  set isofile="/boot/isos/ubuntu-srv64.iso"
#  loopback loop $isofile
#  set gfxpayload=keep
#  linux (loop)/install/vmlinuz iso-scan/filename=$isofile rescue/enable=true libata.ignore_hpa=1 TORAM=Yes --
#  initrd (loop)/install/initrd.gz
#}

#menuentry "Ubuntu Server ISO installer (32Bit)" {
#  set isofile="/boot/isos/ubuntu-srv32.iso"
#  loopback loop $isofile
#  set gfxpayload=keep
#  linux (loop)/install/vmlinuz iso-scan/filename=$isofile libata.ignore_hpa=1 TORAM=Yes --
#  initrd (loop)/install/initrd.gz
#}

#menuentry "Ubuntu Server ISO Check (32Bit)" {
#  set isofile="/boot/isos/ubuntu-srv32.iso"
#  loopback loop $isofile
#  set gfxpayload=keep
#  linux (loop)/install/vmlinuz iso-scan/filename=$isofile MENU=/bin/cdrom-checker-menu libata.ignore_hpa=1 quiet --
#  initrd (loop)/install/initrd.gz
#}

#menuentry "Ubuntu Server ISO rescue (32Bit)" {
#  set isofile="/boot/isos/ubuntu-srv32.iso"
#  loopback loop $isofile
#  set gfxpayload=keep
#  linux (loop)/install/vmlinuz iso-scan/filename=$isofile rescue/enable=true libata.ignore_hpa=1 TORAM=Yes --
#  initrd (loop)/install/initrd.gz
#}

#menuentry "Ubuntu Netinstall ISO (64Bit) (NEEDS NETWORK)" {
#  set isofile="/boot/isos/ubuntu-net64.iso"
#  loopback loop $isofile
#  set gfxpayload=keep
#  linux (loop)/linux iso-scan/filename=$isofile libata.ignore_hpa=1 TORAM=Yes --
#  initrd (loop)/initrd.gz
#}

#menuentry "Ubuntu Netinstall ISO (32Bit) (NEEDS NETWORK)" {
#  set isofile="/boot/isos/ubuntu-net32.iso"
#  loopback loop $isofile
#  set gfxpayload=keep
#  linux (loop)/linux iso-scan/filename=$isofile libata.ignore_hpa=1 TORAM=Yes --
#  initrd (loop)/initrd.gz
#}

#menuentry "Ubuntu Mini ISO (64Bit) (NEEDS NETWORK)" {
#  set isofile="/boot/isos/ubuntu-minimix64.iso"
#  loopback loop $isofile
#  set gfxpayload=keep
#  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile splash libata.ignore_hpa=1 TORAM=Yes --
#  initrd (loop)/casper/initrd.gz
#}

#menuentry "Ubuntu Mini ISO (32Bit) (NEEDS NETWORK)" {
#  set isofile="/boot/isos/ubuntu-minimix32.iso"
#  loopback loop $isofile
#  set gfxpayload=keep
#  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile splash libata.ignore_hpa=1 TORAM=Yes --
#  initrd (loop)/casper/initrd.gz
#}
}


###########################################################################
#### Disk Wipers --  Put these in /boot/isos/ of the flash disk.
###########################################################################
submenu "> Erase Disks" {
menuentry "Reset Date to 04-11-2009 with FreeDOS (32Bit)" {
  linux16 /boot/grub/memdisk raw
  initrd16 /boot/fixdate.img
}

menuentry "Boot BLANCCO Non-RAID from ISO (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/blancco.iso
}

menuentry "Boot BLANCCO for RAID from ISO (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/blanccor.iso
}

menuentry "Darik's Boot And Nuke (32Bit)" {
  set isofile="/boot/isos/dban.iso"
  loopback loop $isofile
  linux (loop)/DBAN.BZI nuke="dwipe" iso-scan/filename=$isofile silent --
}
}
###########################################################################
#### Disk Utilities  --  Put these in /boot/isos/ of the flash disk.
###########################################################################
submenu "> Disk Utilities" {

# Here is a template for adding newer parted magic ISOs.
#menuentry "PartedMagic.com 20XX XX XX ISO (32Bit)" {
#  set isofile="/boot/isos/pmagic_20XX_XX_XX.iso"
#  loopback loop $isofile
#  linux (loop)/pmagic/bzImage edd=off noapic load_ramdisk=1 prompt_ramdisk=0 \
#  rw loglevel=0 max_loop=256 noeject iso_location=boot/isos
#  initrd (loop)/pmagic/initrd.img
#}

menuentry "PartedMagic.com 2012 12 25 ISO (32Bit)" {
  set isofile="/boot/isos/pmagic_2012_12_25.iso"
  loopback loop $isofile
  linux (loop)/pmagic/bzImage edd=off noapic load_ramdisk=1 prompt_ramdisk=0 \
  rw loglevel=0 max_loop=256 noeject libata.ignore_hpa=1 iso_location=boot/isos
  initrd (loop)/pmagic/initrd.img
}
}

###########################################################################
#### Network Booting  --  Put these in /boot/isos/ of the flash disk.
###########################################################################
submenu "> Network Boot" {
menuentry "Boot iPXE-stock from ISO (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/ipxe-stock.iso
}

menuentry "Boot iPXE-network from ISO (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/ipxe-network.iso
}

menuentry "Boot iPXE-https from ISO (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/ipxe-https.iso
}

menuentry "Boot iPXE-custom from ISO (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/ipxe-custom.iso
}
}

###########################################################################
#### Hardware Tools  --  Put these in /boot/isos/ of the flash disk.
###########################################################################
submenu "> Hardware Tools" {

menuentry "Boot Hardware Detection Tool from floppyimage (32Bit)" {
  linux16 /boot/grub/memdisk
  initrd16 /boot/hdt.img
}

menuentry "Boot Hardware Detection Tool from iso (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/hdt.iso
}

menuentry "Boot Memtest86+ 4.0a Tool from iso (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/memtest.iso
}

menuentry "Boot FreeDOS from floppy image (32Bit)" {
  linux16 /boot/grub/memdisk
  initrd16 /boot/fdboot.img
}

menuentry "Boot FreeDOS from floppy image (with 'raw' parameter, 32Bit)" {
  linux16 /boot/grub/memdisk raw
  initrd16 /boot/fdboot.img
}

menuentry "Boot FreeDOS from ISO image (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/fd11src.iso
}

menuentry "Boot FreeDOS from ISO image (with 'raw' parameter, 32Bit)" {
  linux16 /boot/grub/memdisk iso raw
  initrd16 /boot/isos/fd11src.iso
}

menuentry "Boot Spinrite 6 from Floppy (32Bit)" {
  linux16 /boot/grub/memdisk raw
  initrd16 /boot/spinrite.img
}

menuentry "Boot Spinrite 6 from ISO (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/spinrite.iso
}
}

