	## Handling of IPs in proxied and load balancing situations.
	set_real_ip_from        0.0.0.0/32; # all addresses get a real IP.
	real_ip_header     X-Forwarded-For; # the ip is forwarded from the load bal$

	## Define a zone for limiting the number of simultaneous
	## connections nginx accepts. 1m means 3200 simultaneous
	## sessions. We need to define for each server the limit_conn
	## value refering to this or other zones.
	#limit_zone arbeit $binary_remote_addr 1m;

	## Timeouts.
	client_body_timeout             60;
	client_header_timeout           60;
	send_timeout                    60;

	## Reset lingering timed out connections. Deflect DDoS.
	reset_timedout_connection on;

	## Body size.
	client_max_body_size 100m;
	## Maximum amount of ranges to allow in a single request.
	max_ranges 4;

	## Compression.
	gzip_buffers      16 8k;
	gzip_comp_level   1;
	gzip_http_version 1.1;
	gzip_min_length   10;
	gzip_types        text/plain text/css application/x-javascript text/xml app$
	gzip_vary         on;
	gzip_proxied      any; # Compression for all requests.

	## Serve already compressed files directly, bypassing on-the-fly
	## compression.
	gzip_static on;

	## Use a SSL/TLS cache for SSL session resume. This needs to be
	## here (in this context, for session resumption to work. See this
	## thread on the Nginx mailing list:
	## http://nginx.org/pipermail/nginx/2010-November/023736.html.
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	#ssl_prefer_server_ciphers on;  # 1.7.x has this enabled already
	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # 1.7.x has the same config.
 
	## ciphers chosen for forward secrecy and compatibility
	## Updated January 18th, 2015 to remove RC4 suites, gain A+ score on Qualys SSL.
	ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK';

	## For the filefield_nginx_progress module to work. From the
	## README. Reserve 1MB under the name 'uploads' to track uploads.
	#upload_progress uploads 1m;

	## Enable clickjacking protection in modern browsers. Available in
	## IE8 also. See
	## https://developer.mozilla.org/en/The_X-FRAME-OPTIONS_response_header
	add_header X-Frame-Options sameorigin;
	
	## Bigger buffers
	client_body_buffer_size 128k;
	
	## Hide nginx version
	server_tokens off;
	
	## Proxy Settings
	proxy_connect_timeout 90;
	proxy_send_timeout 180;
	proxy_read_timeout 180;
	proxy_buffer_size 16k;
	proxy_buffers 8 16k;
	proxy_busy_buffers_size 32k;
	proxy_intercept_errors on;
	## FastCGI config
	fastcgi_connect_timeout 60;
	fastcgi_send_timeout 180;
	fastcgi_read_timeout 180;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 256k;
	fastcgi_busy_buffers_size 256k;
	fastcgi_temp_file_write_size 256k;
	fastcgi_intercept_errors on;

	## Pull in site specific configs
	include /var/www/sites/*/config/*.conf;
