upstream php {
        server 			unix:/var/run/php5-fpm.sock; #unix:/tmp/php5-fpm.sock; #unix:/tmp/php-fastcgi.socket; #127.0.0.1:9000;
}

upstream phpcgi {
        server 			unix:/var/run/php5-fpm.sock; #127.0.0.1:9000; #unix:/var/run/php5-fpm.sock; #unix:/tmp/php5-fpm.sock; 
}
