listen 80;

	# This configuration enables LetsEncrypt support.
	location ^~ /.well-known/ {
		root            /var/www/sites/all_sites/private/;
		autoindex		on;
		access_log      off;
		log_not_found   off;
	}
