serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input --append  serial
terminal_output --append serial
set timeout=120
set default=0

###########################################################################
#### Standalone Entries --  Put these in /boot/isos/ of the flash disk.
###########################################################################

menuentry "Kamikazi Live Xen ISO RAMROOT v0.7.0 (64Bit)" {
  set isofile="/boot/isos/kamikazi64.iso"
  loopback loop $isofile
  set gfxpayload=keep
  multiboot (loop)/casper/xen-4.4-amd64.gz loglvl=all guest_loglvl=all cpuinfo tsc=unstable dom0_mem=4G dom0_max_vcpus=32  # com2=115200,8n1 console=com2
  module (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile console=hvc0,115200 console=tty0 earlyprintk=xen noprompt libata.ignore_hpa=1 nodmraid raid=noautodetect ip=frommedia TORAM=Yes --
  module --nounzip (loop)/casper/initrd.lz
}

menuentry "Kamikazi Live ISO RAMROOT v0.7.0 (64Bit)" {
  set isofile="/boot/isos/kamikazi64.iso"
  loopback loop $isofile
  set gfxpayload=keep
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile console=ttyS0,115200 console=tty0 noprompt libata.ignore_hpa=1 nodmraid raid=noautodetect ip=frommedia TORAM=Yes --
  initrd (loop)/casper/initrd.lz
}

###########################################################################
#### Ubuntu ISOs  --  Put these in /boot/isos/ of the flash disk.
###########################################################################
submenu "> Load Ubuntu" {
menuentry "Kamikazi Live Xen ISO RAMROOT v0.7.0 (64Bit)" {
  set isofile="/boot/isos/kamikazi64.iso"
  loopback loop $isofile
  set gfxpayload=keep
  multiboot (loop)/casper/xen-4.4-amd64.gz loglvl=all guest_loglvl=all cpuinfo tsc=unstable dom0_mem=4G dom0_max_vcpus=32  # com2=115200,8n1 console=com2
  module (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile console=hvc0,115200 console=tty0 earlyprintk=xen noprompt libata.ignore_hpa=1 nodmraid raid=noautodetect ip=frommedia TORAM=Yes --
  module --nounzip (loop)/casper/initrd.lz
}

menuentry "Kamikazi Live ISO RAMROOT v0.7.0 (64Bit)" {
  set isofile="/boot/isos/kamikazi64.iso"
  loopback loop $isofile
  set gfxpayload=keep
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile console=ttyS0,115200 console=tty0 noprompt libata.ignore_hpa=1 nodmraid raid=noautodetect ip=frommedia TORAM=Yes --
  initrd (loop)/casper/initrd.lz
}

menuentry "Kamikazi Live ISO RAMROOT v0.7.0 (EFI64Bit)" {
  set isofile="/boot/isos/kamikazi64.iso"
  loopback loop $isofile
  set gfxpayload=keep
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile console=ttyS0,115200 console=tty0 noprompt libata.ignore_hpa=1 nodmraid raid=noautodetect ip=frommedia TORAM=Yes --
  initrd (loop)/casper/initrd.lz
}


menuentry "Kamikazi Live ISO v0.7.0 (64Bit)" {
  set isofile="/boot/isos/kamikazi64.iso"
  loopback loop $isofile
  set gfxpayload=keep
  linux (loop)/casper/vmlinuz boot=casper iso-scan/filename=$isofile console=ttyS0,115200 console=tty0 noprompt libata.ignore_hpa=1 nodmraid raid=noautodetect ip=frommedia --
  initrd (loop)/casper/initrd.lz
}

menuentry "Kamikazi Live ISO v0.7.0 (EFI64Bit)" {
  set isofile="/boot/isos/kamikazi64.iso"
  loopback loop $isofile
  set gfxpayload=keep
  linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile console=ttyS0,115200 console=tty0 noprompt libata.ignore_hpa=1 nodmraid raid=noautodetect ip=frommedia --
  initrd (loop)/casper/initrd.lz
}

###########################################################################
#### Disk Utilities  --  Put these in /boot/isos/ of the flash disk.
###########################################################################
submenu "> Disk Utilities" {

# Here is a template for adding newer parted magic ISOs.
#menuentry "PartedMagic.com 20XX XX XX ISO (32Bit)" {
#  set isofile="/boot/isos/pmagic_20XX_XX_XX.iso"
#  loopback loop $isofile
#  linux (loop)/pmagic/bzImage edd=off noapic load_ramdisk=1 prompt_ramdisk=0 \
#  rw loglevel=0 max_loop=256 noeject iso_location=boot/isos
#  initrd (loop)/pmagic/initrd.img
#}

menuentry "PartedMagic.com 2012 12 25 ISO (32Bit)" {
  set isofile="/boot/isos/pmagic_2012_12_25.iso"
  loopback loop $isofile
  linux (loop)/pmagic/bzImage edd=off noapic load_ramdisk=1 prompt_ramdisk=0 \
  rw loglevel=0 max_loop=256 noeject libata.ignore_hpa=1 iso_location=boot/isos
  initrd (loop)/pmagic/initrd.img
}
}

###########################################################################
#### Network Booting  --  Put these in /boot/isos/ of the flash disk.
###########################################################################
submenu "> Network Boot" {
menuentry "Boot iPXE-stock from ISO (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/ipxe-stock.iso
}

menuentry "Boot iPXE-network from ISO (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/ipxe-network.iso
}

menuentry "Boot iPXE-https from ISO (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/ipxe-https.iso
}

menuentry "Boot iPXE-custom from ISO (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/ipxe-custom.iso
}
}

###########################################################################
#### Hardware Tools  --  Put these in /boot/isos/ of the flash disk.
###########################################################################
submenu "> Hardware Tools" {

menuentry "Boot Hardware Detection Tool from floppyimage (32Bit)" {
  linux16 /boot/grub/memdisk
  initrd16 /boot/hdt.img
}

menuentry "Boot Hardware Detection Tool from iso (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/hdt.iso
}

menuentry "Boot Memtest86+ 5 Tool from iso (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/memtest.iso
}

menuentry "Boot FreeDOS from floppy image (32Bit)" {
  linux16 /boot/grub/memdisk
  initrd16 /boot/fdboot.img
}

menuentry "Boot FreeDOS from floppy image (with 'raw' parameter, 32Bit)" {
  linux16 /boot/grub/memdisk raw
  initrd16 /boot/fdboot.img
}

menuentry "Boot FreeDOS from ISO image (32Bit)" {
  linux16 /boot/grub/memdisk iso
  initrd16 /boot/isos/fd11src.iso
}

menuentry "Boot FreeDOS from ISO image (with 'raw' parameter, 32Bit)" {
  linux16 /boot/grub/memdisk iso raw
  initrd16 /boot/isos/fd11src.iso
}
}

