name = "ubuntu-demo"
vcpus = 8
memory = 1024
maxmem = 1024
vif = [ 'mac=02:00:02:00:00:20' ]
disk = [ '/mnt/btrfs/firewall/active/ubuntu-demo/ubuntu-64bit.img,,xvda' ]
kernel = "/usr/lib/xen-4.5/boot/grub-x86_64-xen.bin"
on_reboot = 'restart'
on_crash = 'restart'

