#
#  Kernel + memory size
#
kernel                  = '/usr/lib/xen-4.5/boot/hvmloader'
builder                 = 'hvm'

vcpus                   = '2'
memory                  = '1024'

#
#  Disk device(s).
#
disk                    = [
                            'file:/srv/vms/active/HOSTNAME/disk.img,hdc,w',
                            'file:/srv/vms/isos/WindowsInstaller.iso,hdb:cdrom,r',
                        ]

#
#  Device Model Information
#
device_model_version    = "qemu-xen"
device_model_override   = "/usr/bin/qemu-system-x86_64"

#
#  Bios
#
bios                    = 'seabios'

#
#  Physical volumes
#

#
#  Boot Instructions
#  boot on floppy (a), hard disk (c), network (n) or CD-ROM (d)
boot                    = 'c'

#
#  Hostname
#
name                    = 'windows-xen-hvm'

#
#  Networking
#
vif                     = [ 'ip=10.10.10.12, mac=00:16:3e:fe:ed:e3' ]

#
#  GUI Interfaces
#
vnc                     = 0
vnclisten               = '10.10.10.10'
vncpasswd               = '8charpas'

#
#  Texual Interfaces
#
serial                  = 'pty'

#
#  Input Devices
#
usbdevice               = 'tablet'

#
#  Behaviour
#
on_poweroff             = 'destroy'
on_reboot               = 'restart'
on_crash                = 'restart'
